/* NAVBAR_TOP - START */
.title {
  font-size: var(--fontsize-small);
  color: var(--color-secondary);
}

/* NAVBAR_MIDDLE - START */
.navbar {
  padding: 18px 0;
}

.navbar-wrapper {
  display: flex;
  align-items: center;
}

.navbar-logo-link {
  margin-right: 32px;
  display: flex;
}

.navbar-logo {
  width: 215px;
  height: 32px;
}

.navbar-category-btn {
  display: block;
  height: 40px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 6px;
  border: none;
  background-color: #f0f0ff;
  margin-right: 7px;
}

.navbar-category-btn svg {
  font-size: 24px;
  color: var(--color-thirt);
}

.navbar-category-btn span {
  font-size: 14px;
  color: var(--color-thirt);
}

.navbar-search {
  height: 40px;
  display: flex;
  flex: 1;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-right: 24px;
}

.navbar-category-logo {
  display: flex;
  align-items: center;
}

.navbar-search input {
  flex: 1;
  border: none;
  outline: none;
  text-indent: 12px;
  border-radius: 4px;
}

.navbar-search button {
  width: 60px;
  border: none;
  background-color: #ddd;
  border-radius: 0 3px 3px 0;
  cursor: pointer;
}

.navbar-search button svg {
  font-size: 24px;
}

.navbar-collection {
  display: flex;
  gap: 8px;
}

.navbar-collection-item {
  display: block;
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  font-weight: 500;
}

.navbar-collection-item svg {
  font-size: 24px;
  color: var(--color-primary);
}

.navbar-collection-item span {
  font-size: 14px;
  color: var(--color-primary);
}
/* NAVBAR_MIDDLE-END */

/* NAVBAR_BOTTOM-START */
.navbarbottom-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  color: var(--color-secondary);
  gap: 20px;
  padding: 10px 0;
  overflow-x: auto;
}

.navbarbottom-wrapper p {
  text-wrap: nowrap;
}

/* NAVBAR_BOTTOM-END */

/* MEDIA */
@media (max-width: 1000px) {
  .navbarbottom-wrapper::-webkit-scrollbar {
    height: 8px;
  }

  .navbarbottom-wrapper::-webkit-scrollbar-thumb {
    background-color: var(--color-thirt);
    border-radius: 10px;
  }
}

@media only screen and (max-width: 928px) {
  .navbar-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .navbar-search {
    margin-right: 0;
  }

  .navbar-collection {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: aquamarine;
    width: 100%;
    height: 45px;
    justify-content: space-around;
  }
}

@media only screen and (max-width: 632px) {
  .navbar-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .navbar-category-logo {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .navbar-category-btn {
    margin-right: 0;
  }

  .navbar-search {
    margin-top: 20px;
  }
}

@media only screen and (max-width: 390px) {
  .navbar-logo {
    width: 180px;
    height: 30px;
  }
}
